<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pxc-8u-tgy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEm-E1-rqs">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoq-MF-Iai" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="495"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-v2-5l3" userLabel="Button1">
                                                <rect key="frame" x="71.666666666666686" y="30" width="250" height="125"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gel-v2-5l3" secondAttribute="height" multiplier="2:1" id="3Bn-uN-0it"/>
                                                    <constraint firstAttribute="width" constant="250" id="tBJ-HH-kGA"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="uk"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNH-mD-e4g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30m-8k-ax9" userLabel="Button2">
                                                <rect key="frame" x="71.666666666666686" y="185" width="250" height="125"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="30m-8k-ax9" secondAttribute="height" multiplier="2:1" id="2mR-S5-aai"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="uk"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XzL-gw-WOZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17A-by-UUk" userLabel="Button3">
                                                <rect key="frame" x="71.666666666666686" y="340" width="250" height="125"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="17A-by-UUk" secondAttribute="height" multiplier="2:1" id="nVn-Lb-ysU"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="uk"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19T-m9-5gq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="30m-8k-ax9" firstAttribute="trailing" secondItem="Gel-v2-5l3" secondAttribute="trailing" id="944-Jh-Pl0"/>
                                            <constraint firstItem="17A-by-UUk" firstAttribute="leading" secondItem="30m-8k-ax9" secondAttribute="leading" id="Ggk-1K-7PC"/>
                                            <constraint firstItem="30m-8k-ax9" firstAttribute="top" secondItem="Gel-v2-5l3" secondAttribute="bottom" constant="30" id="MV0-u7-VI5"/>
                                            <constraint firstItem="Gel-v2-5l3" firstAttribute="top" secondItem="Eoq-MF-Iai" secondAttribute="top" constant="30" id="PlV-aV-dCu"/>
                                            <constraint firstAttribute="bottom" secondItem="17A-by-UUk" secondAttribute="bottom" constant="30" id="hpa-7z-WQA"/>
                                            <constraint firstItem="17A-by-UUk" firstAttribute="top" secondItem="30m-8k-ax9" secondAttribute="bottom" constant="30" id="iRF-LL-7S9"/>
                                            <constraint firstItem="17A-by-UUk" firstAttribute="trailing" secondItem="30m-8k-ax9" secondAttribute="trailing" id="p9M-8y-85i"/>
                                            <constraint firstItem="Gel-v2-5l3" firstAttribute="centerX" secondItem="Eoq-MF-Iai" secondAttribute="centerX" id="rA6-rs-lvd"/>
                                            <constraint firstItem="30m-8k-ax9" firstAttribute="leading" secondItem="Gel-v2-5l3" secondAttribute="leading" id="ttq-Op-XBG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eoq-MF-Iai" firstAttribute="top" secondItem="dne-wR-KaG" secondAttribute="top" id="8Ng-82-mJ9"/>
                                    <constraint firstItem="Eoq-MF-Iai" firstAttribute="trailing" secondItem="dne-wR-KaG" secondAttribute="trailing" id="Rht-ZN-1cj"/>
                                    <constraint firstItem="Eoq-MF-Iai" firstAttribute="width" secondItem="RQn-Fp-987" secondAttribute="width" id="azX-Wi-0zc"/>
                                    <constraint firstItem="Eoq-MF-Iai" firstAttribute="leading" secondItem="dne-wR-KaG" secondAttribute="leading" id="lZn-dF-sZO"/>
                                    <constraint firstItem="Eoq-MF-Iai" firstAttribute="bottom" secondItem="dne-wR-KaG" secondAttribute="bottom" id="sfz-ao-kK7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dne-wR-KaG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RQn-Fp-987"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IEm-E1-rqs" secondAttribute="bottom" id="LB1-cQ-ivV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IEm-E1-rqs" secondAttribute="trailing" id="WmL-vD-57i"/>
                            <constraint firstItem="IEm-E1-rqs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lNs-MN-fwY"/>
                            <constraint firstItem="IEm-E1-rqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pM5-si-30d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQx-oH-HVr"/>
                    <connections>
                        <outlet property="button1" destination="Gel-v2-5l3" id="Wa6-5t-gjg"/>
                        <outlet property="button2" destination="30m-8k-ax9" id="7F1-TA-HXG"/>
                        <outlet property="button3" destination="17A-by-UUk" id="bxk-kR-Bgo"/>
                        <outlet property="buttonsWidthConstraint" destination="tBJ-HH-kGA" id="TXT-6L-EAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rpl-V4-adI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxc-8u-tgy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MeJ-Ej-T20">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L3b-Xf-DWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ii-TP-KHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="uk" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
